SUPABASE_PROJECT_URL = https://eepcwivhtqcabviqyiur.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcGN3aXZodHFjYWJ2aXF5aXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTM2OTUsImV4cCI6MjA1MTAyOTY5NX0.rjnWTRwnPsB8kZoevrYiGtbruYbTLg1-7Xijyhzi7lU


# DATABASE_URL="postgresql://neondb_owner:khuac2Od9Enj@ep-patient-queen-a7m1h3pb.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="postgresql://neondb_owner:khuac2Od9Enj@ep-patient-queen-a7m1h3pb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
